# Mech24RaMachnic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/smartwebarts/mech24ra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartwebarts/mech24ra/: AppSharedPreferences.java  BgService.java  MainActivity.java
app/src/main/java/com/smartwebarts/mech24ra/Fonts/: CustomTypefaceSpan.java  FontCacheRagular.java  LatoBLack.java
app/src/main/java/com/smartwebarts/mech24ra/activity/: AddSignatureActivity.java  LogInActivity.java  Mechanic.java  NewRequest.java  SignupActivity.java  Splash.java  ViewDetailsActivity.java  WebMapActivity.java
app/src/main/java/com/smartwebarts/mech24ra/adapter/: OrderDetailAdapter.java
app/src/main/java/com/smartwebarts/mech24ra/changepassword/: ChangePasswordFragment.java
app/src/main/java/com/smartwebarts/mech24ra/fragment/: MyOrderAdapter.java  NextOrder.java  Order_history.java  TodayOrder.java
app/src/main/java/com/smartwebarts/mech24ra/payment/: PaymentHistoryActivity.java
app/src/main/java/com/smartwebarts/mech24ra/profile/: MachanicProfileActivity.java
app/src/main/java/com/smartwebarts/mech24ra/pushnotification/: GcmBroadcastReceiver.java  MyMessagingService.java
app/src/main/java/com/smartwebarts/mech24ra/retrofit/: APIClient.java  AddressModel.java  DeliveryProductDetails.java  EndPointInterface.java  LoginResponse.java  MessageModel.java  MessageModel2.java  My_order_model.java  OTPModel.java  OTPModel2.java  OrderDetailModel.java  OrderUpdateModel.java  OrderedResponse.java  ProfileModel.java  SignUpModel.java  StatusModel.java  UpDAteData.java  UpDAteStatus.java  UtilMethods.java  VersionModel.java  mCallBackResponse.java
app/src/main/res/drawable/: amount_bg.xml  background.xml  bg_blue_outline.xml  bg_green_filled.xml  bg_green_outline.xml  bg_rounded_button_green.xml  call.xml  circle.xml  circular_grey_bordersolid.xml  circularbordersolid.xml  ic_add_img.xml  ic_baseline_access_time_24.xml  ic_baseline_assignment_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_my_location_24.xml  ic_edit_black.xml  ic_look.xml  ic_not_found.xml  ic_perm_device_information_black_24dp.xml  ic_side_bg.xml  outline_cloud_upload_24.xml  rect.xml  rotation.xml  successimage.xml  xml_textbox_bg.xml
app/src/main/res/drawable-v24/: dashboard_bottom_roundbg.xml  ic_invoice.xml  ic_scheduled_service.xml  ic_service_request.xml  ic_service_request_history.xml  ic_withdrawl_history.xml
app/src/main/res/layout/: activity_add_signature.xml  activity_log_in.xml  activity_machanic_profile.xml  activity_main.xml  activity_payment_history.xml  activity_signup.xml  activity_splash.xml  activity_view_details.xml  activity_web_map.xml  content_main.xml  default_progress_dialog.xml  dialogaddress.xml  enterotp.xml  forgotpass.xml  frag_next.xml  frag_today.xml  fragment_change_password.xml  fragment_order_history.xml  my_profile_fragment.xml  nav_header_main.xml  order_layout.xml  order_list.xml  row_order_detail_rv.xml  row_order_rv_new.xml  update_available.xml  verify_customer_otp.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: dashboard_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartwebarts/mech24ra/: ExampleUnitTest.java
(+14 files in other folders)
