apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.smartwebarts.mech24mechanic"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    
    lintOptions {
        checkReleaseBuilds false
    }

    signingConfigs {
        config {
            keyAlias 'mech24mechanicpass'
            keyPassword 'mech24mechanicpass'
            storeFile file('D:/JKS/mech24mechanic/mech24mechanic.jks')
            storePassword 'mech24mechanicpass'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*retrofit2*/
    implementation('com.squareup.retrofit2:retrofit:2.7.2')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'

    /*progress bar*/
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    /*sweetalertdialog*/
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    /*maps*/
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services:12.0.1'

    /*picasso*/
    implementation 'com.squareup.picasso:picasso:2.5.2'

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    /*signature*/
    implementation 'com.williamww:silky-signature:0.1.0'

    /*facebook shimmer*/
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    /*PlacesAutocompleteTextView*/
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'

    /*image-picker*/
    implementation 'com.github.dhaval2404:imagepicker:1.7.4'

    /*update checker*/
    implementation 'com.github.rampo.updatechecker:library:2.1.8'

    /*gmail = mech24ra@gmail.com*/
    /*password =  SmartwebArts123@*/
    /*recovery =support@smartwebarts.com*/
    implementation 'com.google.firebase:firebase-database:19.6.0'

}
