<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:id="@+id/linear"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center_horizontal"
            android:src="@drawable/logo"
            android:background="@color/white"
            android:textAlignment="center"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SIGN UP"
            android:id="@+id/text_sign"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_x_large"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:padding="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="30dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_login_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:paddingStart="@dimen/space_14"
                    android:gravity="center|start"
                    android:text="Name *"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_login_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_7"
                    android:background="@drawable/xml_textbox_bg"

                    android:gravity="start"

                    android:padding="@dimen/space_10"

                    android:textColor="#000"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:paddingStart="@dimen/space_14"
                    android:gravity="center|start"
                    android:text="@string/mobile"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_7"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="number"
                    android:padding="@dimen/space_10"
                    android:maxLength="10"
                    android:textColor="#000"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_login_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_15"
                    android:gravity="center|start"
                    android:paddingStart="14dp"
                    android:text="@string/password"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_login_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_7"
                    android:background="@drawable/xml_textbox_bg"
                    android:gravity="start"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/space_10"
                    android:textColor="#000"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btn_Sign_up"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="25dp"
                android:background="@drawable/bg_rounded_button_green"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="SIGN UP"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="gotoLogin"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="14dp"
        android:text="Already Register ?"
        android:textColor="#000"
        android:textSize="14sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF9800"
        android:textStyle="bold"
        android:text="Sign In"
        android:textSize="16sp" />


</LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
