<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/white_circle"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/ic_baseline_my_location_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/rect">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Enter your complete address"
                android:textSize="@dimen/_12sdp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Address"
                android:textSize="@dimen/_16sdp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/llll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <!--<fragment android:id="@+id/autocomplete_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                            />-->

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Add a Landmark"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
                                android:id="@+id/places_autocomplete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:inputType="textPostalAddress"
                                android:padding="14dp"
                                android:fontFamily="@font/bold"
                                app:pacv_googleMapsApiKey="@string/location_api_key_id"/>


                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_HOuseNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginTop="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtHouse"
                                android:inputType="textPostalAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="House No., Building Name"
                                android:textColorHint="@color/black"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/bold"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginTop="10dp">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtArea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Society, Area, Colony"
                                android:textColorHint="@color/black"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:inputType="textPostalAddress"
                                android:fontFamily="@font/bold"/>

                        </com.google.android.material.textfield.TextInputLayout>



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_CIty"
                            android:layout_width="match_parent"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:hint="City"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtCity"
                                android:inputType="textPostalAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/black"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/bold"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_landmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginTop="10dp">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtLandmark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Landmark"
                                android:textColorHint="@color/black"
                                android:textColor="@android:color/black"
                                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                                android:textSize="14sp"
                                android:fontFamily="@font/bold"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_pinCode"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtPincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Pincode"
                                android:maxLength="6"
                                android:textColorHint="@color/black"
                                android:textColor="@android:color/black"
                                android:inputType="number"
                                android:textSize="14sp"
                                android:fontFamily="@font/bold"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="30dp"
                android:alpha="0.8">

                <Button
                    android:id="@+id/okButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Ok"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/white"
                    android:background="@color/green" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Cancel"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_red_dark"
                    android:layout_marginLeft="@dimen/_5sdp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>