<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartwebarts.mech24ra.fragment.Order_history">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/daily_layout"
        android:layout_marginTop="@dimen/space_5"
        android:layout_height="match_parent">



        <TextView

            android:layout_width="wrap_content"
            android:text="Completed Order"
            android:id="@+id/today_order"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/space_17"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="@dimen/space_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
