<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rect"
        android:padding="0.5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:padding="@dimen/_7sdp"
            android:text="Update Available !"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="New Version Available"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Looks like you have an older version of the app.\nPlease update to get latest features and best experience"
                android:textColor="@android:color/black"
                android:gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tv_later"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="Later"
                android:padding="@dimen/_7sdp"
                android:gravity="center"
                android:visibility="gone" />


            <Button
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="OK"
                android:gravity="center"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>